info face="lumen_mono" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=22 scaleW=512 scaleH=93 pages=1 packed=0
page id=0 file="lumen_mono.png"
chars count=75
char id=97 x=0 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=98 x=15 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=99 x=30 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=100 x=45 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=101 x=60 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=102 x=75 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=90 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=104 x=105 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=105 x=120 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=106 x=135 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=107 x=150 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=165 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=109 x=180 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=195 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=111 x=210 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=112 x=225 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=113 x=240 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=114 x=255 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=115 x=270 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=285 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=300 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=118 x=315 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=119 x=330 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=120 x=345 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=121 x=360 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=122 x=375 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=65 x=390 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=66 x=405 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=67 x=420 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=68 x=435 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=69 x=450 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=70 x=465 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=71 x=480 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=72 x=495 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=73 x=0 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=74 x=15 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=75 x=30 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=76 x=45 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=77 x=60 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=78 x=75 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=79 x=90 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=80 x=105 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=81 x=120 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=82 x=135 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=83 x=150 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=84 x=165 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=85 x=180 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=86 x=195 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=87 x=210 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=88 x=225 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=89 x=240 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=90 x=255 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=270 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=285 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=300 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=315 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=330 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=345 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=360 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=375 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=390 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=405 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=58 x=420 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=62 x=435 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=95 x=450 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=37 x=465 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=46 x=480 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=44 x=495 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=45 x=0 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=40 x=15 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=41 x=30 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=32 x=45 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=47 x=60 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=9608 x=75 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=9617 x=90 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
