info face="lumen_mono" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=22 scaleW=512 scaleH=186 pages=1 packed=0
page id=0 file="lumen_mono.png"
chars count=204
char id=97 x=0 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=98 x=15 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=99 x=30 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=100 x=45 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=101 x=60 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=102 x=75 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=90 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=104 x=105 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=105 x=120 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=106 x=135 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=107 x=150 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=165 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=109 x=180 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=110 x=195 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=111 x=210 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=112 x=225 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=113 x=240 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=114 x=255 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=115 x=270 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=116 x=285 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=117 x=300 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=118 x=315 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=119 x=330 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=120 x=345 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=121 x=360 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=122 x=375 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=65 x=390 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=66 x=405 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=67 x=420 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=68 x=435 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=69 x=450 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=70 x=465 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=71 x=480 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=72 x=495 y=0 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=73 x=0 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=74 x=15 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=75 x=30 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=76 x=45 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=77 x=60 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=78 x=75 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=79 x=90 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=80 x=105 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=81 x=120 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=82 x=135 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=83 x=150 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=84 x=165 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=85 x=180 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=86 x=195 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=87 x=210 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=88 x=225 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=89 x=240 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=90 x=255 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=270 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=285 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=300 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=315 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=330 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=345 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=360 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=375 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=390 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=405 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=58 x=420 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=62 x=435 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=95 x=450 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=37 x=465 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=46 x=480 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=44 x=495 y=31 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=45 x=0 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=40 x=15 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=41 x=30 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=32 x=45 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=47 x=60 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=9608 x=75 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=9617 x=90 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=224 x=105 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=225 x=120 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=226 x=135 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=227 x=150 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=228 x=165 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=229 x=180 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=230 x=195 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=231 x=210 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=232 x=225 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=233 x=240 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=234 x=255 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=235 x=270 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=236 x=285 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=237 x=300 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=238 x=315 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=239 x=330 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=240 x=345 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=241 x=360 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=242 x=375 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=243 x=390 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=244 x=405 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=245 x=420 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=246 x=435 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=248 x=450 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=249 x=465 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=250 x=480 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=251 x=495 y=62 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=252 x=0 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=253 x=15 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=254 x=30 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=255 x=45 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=256 x=60 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=257 x=75 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=258 x=90 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=259 x=105 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=260 x=120 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=261 x=135 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=262 x=150 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=263 x=165 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=268 x=180 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=269 x=195 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=270 x=210 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=271 x=225 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=272 x=240 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=273 x=255 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=274 x=270 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=275 x=285 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=278 x=300 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=279 x=315 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=280 x=330 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=281 x=345 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=282 x=360 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=283 x=375 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=286 x=390 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=287 x=405 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=298 x=420 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=299 x=435 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=302 x=450 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=303 x=465 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=304 x=480 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=305 x=495 y=93 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=321 x=0 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=322 x=15 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=323 x=30 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=324 x=45 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=327 x=60 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=328 x=75 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=332 x=90 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=333 x=105 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=336 x=120 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=337 x=135 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=338 x=150 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=339 x=165 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=340 x=180 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=341 x=195 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=344 x=210 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=345 x=225 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=346 x=240 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=347 x=255 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=350 x=270 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=351 x=285 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=352 x=300 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=353 x=315 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=354 x=330 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=355 x=345 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=356 x=360 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=357 x=375 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=362 x=390 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=363 x=405 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=366 x=420 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=367 x=435 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=368 x=450 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=369 x=465 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=377 x=480 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=378 x=495 y=124 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=379 x=0 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=380 x=15 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=381 x=30 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=382 x=45 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=192 x=60 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=193 x=75 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=194 x=90 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=195 x=105 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=196 x=120 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=197 x=135 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=198 x=150 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=199 x=165 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=200 x=180 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=201 x=195 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=202 x=210 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=203 x=225 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=204 x=240 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=205 x=255 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=206 x=270 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=207 x=285 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=208 x=300 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=209 x=315 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=210 x=330 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=211 x=345 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=212 x=360 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=213 x=375 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=214 x=390 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=216 x=405 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=217 x=420 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=218 x=435 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=219 x=450 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=220 x=465 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=221 x=480 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=222 x=495 y=155 width=13 height=29 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
