info face="lumen_mono" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=111 pages=1 packed=0
page id=0 file="lumen_mono.png"
chars count=75
char id=97 x=0 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=98 x=18 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=36 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=100 x=54 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=72 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=102 x=90 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=108 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=126 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=144 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=106 x=162 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=107 x=180 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=198 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=109 x=216 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=234 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=111 x=252 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=112 x=270 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=113 x=288 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=306 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=115 x=324 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=342 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=360 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=378 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=396 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=120 x=414 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=121 x=432 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=122 x=450 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=65 x=468 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=486 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=0 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=18 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=69 x=36 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=54 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=71 x=72 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=90 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=73 x=108 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=74 x=126 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=75 x=144 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=162 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=77 x=180 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=198 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=79 x=216 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=80 x=234 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=81 x=252 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=82 x=270 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=288 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=306 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=324 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=86 x=342 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=360 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=378 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=396 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=414 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=432 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=450 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=468 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=486 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=0 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=18 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=36 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=54 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=72 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=90 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=108 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=62 x=126 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=144 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=162 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=46 x=180 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=198 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=45 x=216 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=40 x=234 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=41 x=252 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=270 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=47 x=288 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9608 x=306 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9617 x=324 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
