info face="lumen_mono" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=296 pages=1 packed=0
page id=0 file="lumen_mono.png"
chars count=204
char id=97 x=0 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=98 x=18 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=36 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=100 x=54 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=72 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=102 x=90 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=108 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=104 x=126 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=144 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=106 x=162 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=107 x=180 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=198 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=109 x=216 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=234 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=111 x=252 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=112 x=270 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=113 x=288 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=114 x=306 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=115 x=324 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=116 x=342 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=360 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=118 x=378 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=119 x=396 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=120 x=414 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=121 x=432 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=122 x=450 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=65 x=468 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=486 y=0 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=0 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=18 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=69 x=36 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=54 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=71 x=72 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=90 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=73 x=108 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=74 x=126 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=75 x=144 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=162 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=77 x=180 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=198 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=79 x=216 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=80 x=234 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=81 x=252 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=82 x=270 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=288 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=306 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=324 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=86 x=342 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=360 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=378 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=396 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=414 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=432 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=49 x=450 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=468 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=486 y=37 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=52 x=0 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=53 x=18 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=36 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=55 x=54 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=56 x=72 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=90 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=108 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=62 x=126 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=144 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=162 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=46 x=180 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=198 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=45 x=216 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=40 x=234 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=41 x=252 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=270 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=47 x=288 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9608 x=306 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=9617 x=324 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=224 x=342 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=225 x=360 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=226 x=378 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=227 x=396 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=228 x=414 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=229 x=432 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=230 x=450 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=231 x=468 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=232 x=486 y=74 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=233 x=0 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=234 x=18 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=235 x=36 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=236 x=54 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=237 x=72 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=238 x=90 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=239 x=108 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=240 x=126 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=241 x=144 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=242 x=162 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=243 x=180 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=244 x=198 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=245 x=216 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=246 x=234 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=248 x=252 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=249 x=270 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=250 x=288 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=251 x=306 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=252 x=324 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=253 x=342 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=254 x=360 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=255 x=378 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=256 x=396 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=257 x=414 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=258 x=432 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=259 x=450 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=260 x=468 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=261 x=486 y=111 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=262 x=0 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=263 x=18 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=268 x=36 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=269 x=54 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=270 x=72 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=271 x=90 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=272 x=108 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=273 x=126 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=274 x=144 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=275 x=162 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=278 x=180 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=279 x=198 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=280 x=216 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=281 x=234 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=282 x=252 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=283 x=270 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=286 x=288 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=287 x=306 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=298 x=324 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=299 x=342 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=302 x=360 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=303 x=378 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=304 x=396 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=305 x=414 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=321 x=432 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=322 x=450 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=323 x=468 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=324 x=486 y=148 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=327 x=0 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=328 x=18 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=332 x=36 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=333 x=54 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=336 x=72 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=337 x=90 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=338 x=108 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=339 x=126 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=340 x=144 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=341 x=162 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=344 x=180 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=345 x=198 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=346 x=216 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=347 x=234 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=350 x=252 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=351 x=270 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=352 x=288 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=353 x=306 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=354 x=324 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=355 x=342 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=356 x=360 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=357 x=378 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=362 x=396 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=363 x=414 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=366 x=432 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=367 x=450 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=368 x=468 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=369 x=486 y=185 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=377 x=0 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=378 x=18 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=379 x=36 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=380 x=54 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=381 x=72 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=382 x=90 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=192 x=108 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=193 x=126 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=194 x=144 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=195 x=162 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=196 x=180 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=197 x=198 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=198 x=216 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=199 x=234 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=200 x=252 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=201 x=270 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=202 x=288 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=203 x=306 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=204 x=324 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=205 x=342 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=206 x=360 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=207 x=378 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=208 x=396 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=209 x=414 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=210 x=432 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=211 x=450 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=212 x=468 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=213 x=486 y=222 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=214 x=0 y=259 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=216 x=18 y=259 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=217 x=36 y=259 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=218 x=54 y=259 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=219 x=72 y=259 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=220 x=90 y=259 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=221 x=108 y=259 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=222 x=126 y=259 width=16 height=35 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
