info face="lumen_mono" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=245 pages=1 packed=0
page id=0 file="lumen_mono.png"
chars count=204
char id=97 x=0 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=98 x=16 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=32 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=100 x=48 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=64 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=102 x=80 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=96 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=104 x=112 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=128 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=106 x=144 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=107 x=160 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=176 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=109 x=192 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=208 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=111 x=224 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=112 x=240 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=113 x=256 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=114 x=272 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=115 x=288 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=304 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=320 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=118 x=336 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=352 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=120 x=368 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=121 x=384 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=122 x=400 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=65 x=416 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=66 x=432 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=67 x=448 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=68 x=464 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=69 x=480 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=70 x=496 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=71 x=0 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=72 x=16 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=73 x=32 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=74 x=48 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=75 x=64 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=76 x=80 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=77 x=96 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=78 x=112 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=79 x=128 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=80 x=144 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=81 x=160 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=82 x=176 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=83 x=192 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=208 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=85 x=224 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=86 x=240 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=87 x=256 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=88 x=272 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=89 x=288 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=90 x=304 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=320 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=336 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=352 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=368 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=384 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=400 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=416 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=432 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=448 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=464 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=58 x=480 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=62 x=496 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=95 x=0 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=37 x=16 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=46 x=32 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=44 x=48 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=45 x=64 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=40 x=80 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=96 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=112 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=47 x=128 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=9608 x=144 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=9617 x=160 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=224 x=176 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=225 x=192 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=226 x=208 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=227 x=224 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=228 x=240 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=229 x=256 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=230 x=272 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=231 x=288 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=232 x=304 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=233 x=320 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=234 x=336 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=235 x=352 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=236 x=368 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=237 x=384 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=238 x=400 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=239 x=416 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=240 x=432 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=241 x=448 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=242 x=464 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=243 x=480 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=244 x=496 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=245 x=0 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=246 x=16 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=248 x=32 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=249 x=48 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=250 x=64 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=251 x=80 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=252 x=96 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=253 x=112 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=254 x=128 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=255 x=144 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=256 x=160 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=257 x=176 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=258 x=192 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=259 x=208 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=260 x=224 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=261 x=240 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=262 x=256 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=263 x=272 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=268 x=288 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=269 x=304 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=270 x=320 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=271 x=336 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=272 x=352 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=273 x=368 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=274 x=384 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=275 x=400 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=278 x=416 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=279 x=432 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=280 x=448 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=281 x=464 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=282 x=480 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=283 x=496 y=105 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=286 x=0 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=287 x=16 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=298 x=32 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=299 x=48 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=302 x=64 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=303 x=80 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=304 x=96 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=305 x=112 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=321 x=128 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=322 x=144 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=323 x=160 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=324 x=176 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=327 x=192 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=328 x=208 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=332 x=224 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=333 x=240 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=336 x=256 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=337 x=272 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=338 x=288 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=339 x=304 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=340 x=320 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=341 x=336 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=344 x=352 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=345 x=368 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=346 x=384 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=347 x=400 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=350 x=416 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=351 x=432 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=352 x=448 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=353 x=464 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=354 x=480 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=355 x=496 y=140 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=356 x=0 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=357 x=16 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=362 x=32 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=363 x=48 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=366 x=64 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=367 x=80 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=368 x=96 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=369 x=112 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=377 x=128 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=378 x=144 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=379 x=160 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=380 x=176 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=381 x=192 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=382 x=208 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=192 x=224 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=193 x=240 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=194 x=256 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=195 x=272 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=196 x=288 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=197 x=304 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=198 x=320 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=199 x=336 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=200 x=352 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=201 x=368 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=202 x=384 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=203 x=400 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=204 x=416 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=205 x=432 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=206 x=448 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=207 x=464 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=208 x=480 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=209 x=496 y=175 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=210 x=0 y=210 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=211 x=16 y=210 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=212 x=32 y=210 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=213 x=48 y=210 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=214 x=64 y=210 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=216 x=80 y=210 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=217 x=96 y=210 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=218 x=112 y=210 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=219 x=128 y=210 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=220 x=144 y=210 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=221 x=160 y=210 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=222 x=176 y=210 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
