info face="lumen_mono" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=105 pages=1 packed=0
page id=0 file="lumen_mono.png"
chars count=75
char id=97 x=0 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=98 x=16 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=32 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=100 x=48 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=64 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=102 x=80 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=103 x=96 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=104 x=112 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=128 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=106 x=144 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=107 x=160 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=108 x=176 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=109 x=192 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=110 x=208 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=111 x=224 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=112 x=240 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=113 x=256 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=114 x=272 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=115 x=288 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=116 x=304 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=117 x=320 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=118 x=336 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=119 x=352 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=120 x=368 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=121 x=384 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=122 x=400 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=65 x=416 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=66 x=432 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=67 x=448 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=68 x=464 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=69 x=480 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=70 x=496 y=0 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=71 x=0 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=72 x=16 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=73 x=32 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=74 x=48 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=75 x=64 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=76 x=80 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=77 x=96 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=78 x=112 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=79 x=128 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=80 x=144 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=81 x=160 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=82 x=176 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=83 x=192 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=84 x=208 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=85 x=224 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=86 x=240 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=87 x=256 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=88 x=272 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=89 x=288 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=90 x=304 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=320 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=49 x=336 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=352 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=51 x=368 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=52 x=384 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=53 x=400 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=54 x=416 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=55 x=432 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=56 x=448 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=57 x=464 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=58 x=480 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=62 x=496 y=35 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=95 x=0 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=37 x=16 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=46 x=32 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=44 x=48 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=45 x=64 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=40 x=80 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=96 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=32 x=112 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=47 x=128 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=9608 x=144 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=9617 x=160 y=70 width=14 height=33 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
