info face="lumen_mono" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=31 scaleW=512 scaleH=378 pages=1 packed=0
page id=0 file="lumen_mono.png"
chars count=204
char id=97 x=0 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=98 x=20 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=40 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=100 x=60 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=80 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=102 x=100 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=120 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=140 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=160 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=106 x=180 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=107 x=200 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=220 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=109 x=240 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=260 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=111 x=280 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=112 x=300 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=113 x=320 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=340 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=115 x=360 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=380 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=400 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=118 x=420 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=119 x=440 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=120 x=460 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=121 x=480 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=122 x=0 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=65 x=20 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=66 x=40 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=67 x=60 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=80 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=69 x=100 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=120 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=71 x=140 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=160 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=180 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=74 x=200 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=220 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=76 x=240 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=260 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=280 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=300 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=320 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=81 x=340 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=82 x=360 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=83 x=380 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=400 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=85 x=420 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=86 x=440 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=87 x=460 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=88 x=480 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=89 x=0 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=90 x=20 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=40 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=60 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=80 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=100 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=120 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=140 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=160 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=180 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=200 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=220 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=240 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=62 x=260 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=95 x=280 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=300 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=46 x=320 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=44 x=340 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=45 x=360 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=40 x=380 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=41 x=400 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=420 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=47 x=440 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=9608 x=460 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=9617 x=480 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=224 x=0 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=225 x=20 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=226 x=40 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=227 x=60 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=228 x=80 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=229 x=100 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=230 x=120 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=231 x=140 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=232 x=160 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=233 x=180 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=234 x=200 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=235 x=220 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=236 x=240 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=237 x=260 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=238 x=280 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=239 x=300 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=240 x=320 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=241 x=340 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=242 x=360 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=243 x=380 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=244 x=400 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=245 x=420 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=246 x=440 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=248 x=460 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=249 x=480 y=126 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=250 x=0 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=251 x=20 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=252 x=40 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=253 x=60 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=254 x=80 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=255 x=100 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=256 x=120 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=257 x=140 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=258 x=160 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=259 x=180 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=260 x=200 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=261 x=220 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=262 x=240 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=263 x=260 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=268 x=280 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=269 x=300 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=270 x=320 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=271 x=340 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=272 x=360 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=273 x=380 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=274 x=400 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=275 x=420 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=278 x=440 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=279 x=460 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=280 x=480 y=168 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=281 x=0 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=282 x=20 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=283 x=40 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=286 x=60 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=287 x=80 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=298 x=100 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=299 x=120 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=302 x=140 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=303 x=160 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=304 x=180 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=305 x=200 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=321 x=220 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=322 x=240 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=323 x=260 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=324 x=280 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=327 x=300 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=328 x=320 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=332 x=340 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=333 x=360 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=336 x=380 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=337 x=400 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=338 x=420 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=339 x=440 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=340 x=460 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=341 x=480 y=210 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=344 x=0 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=345 x=20 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=346 x=40 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=347 x=60 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=350 x=80 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=351 x=100 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=352 x=120 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=353 x=140 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=354 x=160 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=355 x=180 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=356 x=200 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=357 x=220 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=362 x=240 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=363 x=260 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=366 x=280 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=367 x=300 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=368 x=320 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=369 x=340 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=377 x=360 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=378 x=380 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=379 x=400 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=380 x=420 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=381 x=440 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=382 x=460 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=192 x=480 y=252 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=193 x=0 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=194 x=20 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=195 x=40 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=196 x=60 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=197 x=80 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=198 x=100 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=199 x=120 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=200 x=140 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=201 x=160 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=202 x=180 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=203 x=200 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=204 x=220 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=205 x=240 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=206 x=260 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=207 x=280 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=208 x=300 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=209 x=320 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=210 x=340 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=211 x=360 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=212 x=380 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=213 x=400 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=214 x=420 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=216 x=440 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=217 x=460 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=218 x=480 y=294 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=219 x=0 y=336 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=220 x=20 y=336 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=221 x=40 y=336 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=222 x=60 y=336 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
