info face="lumen_mono" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=31 scaleW=512 scaleH=126 pages=1 packed=0
page id=0 file="lumen_mono.png"
chars count=75
char id=97 x=0 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=98 x=20 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=40 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=100 x=60 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=80 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=102 x=100 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=103 x=120 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=104 x=140 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=160 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=106 x=180 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=107 x=200 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=220 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=109 x=240 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=110 x=260 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=111 x=280 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=112 x=300 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=113 x=320 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=114 x=340 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=115 x=360 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=116 x=380 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=400 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=118 x=420 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=119 x=440 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=120 x=460 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=121 x=480 y=0 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=122 x=0 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=65 x=20 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=66 x=40 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=67 x=60 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=80 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=69 x=100 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=120 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=71 x=140 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=160 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=180 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=74 x=200 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=220 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=76 x=240 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=260 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=280 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=300 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=320 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=81 x=340 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=82 x=360 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=83 x=380 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=400 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=85 x=420 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=86 x=440 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=87 x=460 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=88 x=480 y=42 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=89 x=0 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=90 x=20 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=40 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=60 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=80 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=100 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=120 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=140 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=160 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=180 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=200 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=220 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=240 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=62 x=260 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=95 x=280 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=300 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=46 x=320 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=44 x=340 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=45 x=360 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=40 x=380 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=41 x=400 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=420 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=47 x=440 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=9608 x=460 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=9617 x=480 y=84 width=18 height=40 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
