info face="lumen_mono_lg" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=87 base=67 scaleW=512 scaleH=178 pages=1 packed=0
page id=0 file="lumen_mono_lg.png"
chars count=16
char id=48 x=0 y=0 width=39 height=87 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=49 x=41 y=0 width=39 height=87 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=50 x=82 y=0 width=39 height=87 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=123 y=0 width=39 height=87 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=164 y=0 width=39 height=87 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=205 y=0 width=39 height=87 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=246 y=0 width=39 height=87 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=287 y=0 width=39 height=87 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=328 y=0 width=39 height=87 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=57 x=369 y=0 width=39 height=87 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=58 x=410 y=0 width=39 height=87 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=62 x=451 y=0 width=39 height=87 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=36 x=0 y=89 width=39 height=87 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=35 x=41 y=89 width=39 height=87 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=126 x=82 y=89 width=39 height=87 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=32 x=123 y=89 width=39 height=87 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
