info face="lumen_mono" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=29 scaleW=512 scaleH=320 pages=1 packed=0
page id=0 file="lumen_mono.png"
chars count=204
char id=97 x=0 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=98 x=19 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=99 x=38 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=100 x=57 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=76 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=102 x=95 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=114 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=133 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=152 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=106 x=171 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=107 x=190 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=209 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=109 x=228 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=247 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=266 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=112 x=285 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=113 x=304 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=323 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=115 x=342 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=116 x=361 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=380 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=118 x=399 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=418 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=120 x=437 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=121 x=456 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=122 x=475 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=65 x=0 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=66 x=19 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=67 x=38 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=68 x=57 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=69 x=76 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=95 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=71 x=114 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=72 x=133 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=73 x=152 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=74 x=171 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=75 x=190 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=76 x=209 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=77 x=228 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=247 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=79 x=266 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=80 x=285 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=81 x=304 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=82 x=323 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=83 x=342 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=361 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=85 x=380 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=86 x=399 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=87 x=418 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=88 x=437 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=89 x=456 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=90 x=475 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=0 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=19 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=38 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=57 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=76 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=95 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=114 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=133 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=152 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=171 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=58 x=190 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=62 x=209 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=95 x=228 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=37 x=247 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=46 x=266 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=44 x=285 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=45 x=304 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=40 x=323 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=41 x=342 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=361 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=47 x=380 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=9608 x=399 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=9617 x=418 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=224 x=437 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=225 x=456 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=226 x=475 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=227 x=0 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=228 x=19 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=229 x=38 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=230 x=57 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=231 x=76 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=232 x=95 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=233 x=114 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=234 x=133 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=235 x=152 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=236 x=171 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=237 x=190 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=238 x=209 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=239 x=228 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=240 x=247 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=241 x=266 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=242 x=285 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=243 x=304 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=244 x=323 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=245 x=342 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=246 x=361 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=248 x=380 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=249 x=399 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=250 x=418 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=251 x=437 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=252 x=456 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=253 x=475 y=120 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=254 x=0 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=255 x=19 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=256 x=38 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=257 x=57 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=258 x=76 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=259 x=95 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=260 x=114 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=261 x=133 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=262 x=152 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=263 x=171 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=268 x=190 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=269 x=209 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=270 x=228 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=271 x=247 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=272 x=266 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=273 x=285 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=274 x=304 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=275 x=323 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=278 x=342 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=279 x=361 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=280 x=380 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=281 x=399 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=282 x=418 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=283 x=437 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=286 x=456 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=287 x=475 y=160 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=298 x=0 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=299 x=19 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=302 x=38 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=303 x=57 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=304 x=76 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=305 x=95 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=321 x=114 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=322 x=133 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=323 x=152 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=324 x=171 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=327 x=190 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=328 x=209 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=332 x=228 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=333 x=247 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=336 x=266 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=337 x=285 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=338 x=304 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=339 x=323 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=340 x=342 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=341 x=361 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=344 x=380 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=345 x=399 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=346 x=418 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=347 x=437 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=350 x=456 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=351 x=475 y=200 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=352 x=0 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=353 x=19 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=354 x=38 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=355 x=57 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=356 x=76 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=357 x=95 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=362 x=114 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=363 x=133 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=366 x=152 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=367 x=171 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=368 x=190 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=369 x=209 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=377 x=228 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=378 x=247 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=379 x=266 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=380 x=285 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=381 x=304 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=382 x=323 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=192 x=342 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=193 x=361 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=194 x=380 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=195 x=399 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=196 x=418 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=197 x=437 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=198 x=456 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=199 x=475 y=240 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=200 x=0 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=201 x=19 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=202 x=38 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=203 x=57 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=204 x=76 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=205 x=95 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=206 x=114 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=207 x=133 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=208 x=152 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=209 x=171 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=210 x=190 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=211 x=209 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=212 x=228 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=213 x=247 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=214 x=266 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=216 x=285 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=217 x=304 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=218 x=323 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=219 x=342 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=220 x=361 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=221 x=380 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=222 x=399 y=280 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
