info face="lumen_mono" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=29 scaleW=512 scaleH=120 pages=1 packed=0
page id=0 file="lumen_mono.png"
chars count=75
char id=97 x=0 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=98 x=19 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=99 x=38 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=100 x=57 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=76 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=102 x=95 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=114 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=104 x=133 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=152 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=106 x=171 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=107 x=190 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=209 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=109 x=228 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=110 x=247 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=111 x=266 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=112 x=285 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=113 x=304 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=114 x=323 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=115 x=342 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=116 x=361 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=117 x=380 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=118 x=399 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=119 x=418 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=120 x=437 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=121 x=456 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=122 x=475 y=0 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=65 x=0 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=66 x=19 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=67 x=38 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=68 x=57 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=69 x=76 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=95 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=71 x=114 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=72 x=133 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=73 x=152 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=74 x=171 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=75 x=190 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=76 x=209 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=77 x=228 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=78 x=247 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=79 x=266 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=80 x=285 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=81 x=304 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=82 x=323 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=83 x=342 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=361 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=85 x=380 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=86 x=399 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=87 x=418 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=88 x=437 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=89 x=456 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=90 x=475 y=40 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=0 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=19 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=38 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=57 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=76 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=53 x=95 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=54 x=114 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=133 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=152 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=171 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=58 x=190 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=62 x=209 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=95 x=228 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=37 x=247 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=46 x=266 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=44 x=285 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=45 x=304 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=40 x=323 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=41 x=342 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=32 x=361 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=47 x=380 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=9608 x=399 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=9617 x=418 y=80 width=17 height=38 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
